<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 20px;
        background-color: aliceblue;
        /* color: ; */
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav1 {
        background-color: rgb(43, 18, 205);
        padding: 20px;
      }
      .nav1 ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        margin: 0px;
        padding: 1px 2px 20px;
      }
      .nav1 a {
        color: white;
        display: inline;
        text-decoration: none;
        /* background-color: rgb(34, 41, 129); */
        padding: 1px 1px 1px;
        position: relative;
      }

      .nav1 button {
        background-color: rgb(206, 234, 246);
        border: none;
        padding: 2px 5px;
        border-radius: 3px;
        cursor: pointer;
      }
      .nav1 li button:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(34, 96, 221);
      }

      .nav1 a::after {
        content: "contact us";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0px;
        left: 0px;
        background-color: rgb(247, 244, 243);
        transform: scaleX(0);
        transition: transform 0.5s ease;
      }
      .nav1 a:hover::after {
        background-color: rgb(177, 121, 47);
        transform: scaleX(1);
      }
      .nav2 {
        border: 2px solid black;
        background-color: rgb(133, 172, 235);
        width: 150px;
      }
      .nav2 ul {
        list-style-type: none;
        text-decoration: none;
        padding: 0px;
        margin: 0px;
      }
      .nav2 li {
        margin-bottom: 12px;
      }
      .nav2 a {
        text-decoration: none;
        color: aliceblue;
        display: block;
        padding: 5px 10px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: rgb(104, 104, 207);
        width: 100%;
      }

      .nav2 .login-btn {
        background-color: rgb(195, 206, 215);
        display: block;
        text-align: center;
        width: 90%;
        border: none;
        margin: 6px;
        cursor: pointer;
      }
      .nav2 .login-btn:hover {
        background-color: rgb(248, 247, 248);
        color: rgb(106, 106, 227);
        border: 1px solid black;
      }
      .nav3 {
        background-color: rgb(96, 93, 93);
        padding: 10px;
      }
      .nav3 ul {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: space-around;
        align-items: center;
      }
      .nav3 a {
        text-decoration: none;
        color: rgb(255, 255, 255);

        padding: 10px;
        display: block;
      }
      .nav3 .dropdown-content {
        display: none;
      }
      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: rgb(96, 93, 93);
        min-width: 10px;
      }
      .nav3 a:hover {
        color: rgb(190, 190, 193);
        background-color:  rgb(112, 108, 108);
        border-radius: 5px;
      }
      .nav3 .login-btn:hover {
        background-color: white;
        color: blue;
      }
      .nav3 .dropdown-content a:hover{
        color: rgb(189, 189, 200);
        background-color:  rgb(112, 108, 108);
        border-radius: 5px;

      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 1 : Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About </a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-bin">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variation 2 :Vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About </a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variation 3 : Horizontal with dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About </a>
            <div class="dropdown-content">

              <a href="#">Our Story</a>
              <a href="#">Team</a
              ><a href="#">Contact</a>

            </div>
          </li>

          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
