<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3e3c3c;
            padding: 0%;
            margin: 0%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #e0e7eb;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: rgba(0, 8, 255, 0.689);
            text-align: center;
            margin-bottom: 20px;
            
        }
        button{
            border-radius: 2px;
            color: rgba(250, 250, 252, 0.921);
            background-color: rgba(0, 8, 255, 0.689) ;
            padding: 10px;
        }
        button:hover{
            background-color: rgb(30, 8, 86);
            color: rgb(243, 243, 244);
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form >
            <input type="email" name="" id="" placeholder="enter your email">
            <input type="password" name="" id="" placeholder="enter your password">
            <button >login</button>
            
        
        </form>
        
    
    </div>
    
</body>
</html>